<!-- Write your code below -->

<h1>The best Movies According to Ilmir</h1>
<h2>My top 3 movies of all-time.</h2>

<hr />

<h3>Rush Hour</h3>
<p>
When a Chinese diplomat's daughter is kidnapped in Los Angeles, he calls in Hong Kong 
Detective Inspector Lee (Jackie Chan) to assist the FBI with the case. But the FBI doesn't 
want anything to do with Lee, and they dump him off on the LAPD, who assign wisecracking 
Detective James Carter (Chris Tucker) to watch over him. Although Lee and Carter can't 
stand each other, they choose to work together to solve the case on their own when they figure 
out they've been ditched by both the FBI and police.
</p>

<br />

<h3>Twin Sitters</h3>
<p>
Out-of-work identical twin bodybuilders Peter (Peter Paul) and David (David Paul) save
young brothers Steven (Joseph Cousins) and Bradley (Christian Cousins) from the crossfire of
a mob gunfight. The boys' wealthy father, Frank (Jared Martin), who is scheduled to testify 
against local organized-crime boss Leland Stromm (George Lazenby), makes the twins an
offer: Protect his kids for one week, until his deposition is over, and Frank will bankroll the
restaurant they want to open.
</p>

<br />

<h3>Taxi</h3>
<p>
Taxi is a series of French comedy films, created by screenwriter and producer Luc Besson, 
consisting of five films primarily set in Marseille. In addition, an American-French remake of 
the 1998 original was made in 2004 and titled Taxi. In 2014 an American-French TV series 
called Taxi Brooklyn also aired. 
</p>
